 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Stops windows phone from stripping css-->
 <!-- TemplateBeginEditable name="doctitle" -->
 <title>TPC Project</title>
 <!-- TemplateEndEditable -->
 <!--[if mso]>
 <style type=”text/css”>
 
 </style>
 <![endif]-->
 <!-- FOR OUTLOOK DPI SCALING -->
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->


 <style class="media" type="text/css">
 #outlook a {padding: 0;}
 *[id]#main .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
 *[id]#main table th {border-collapse: collapse;}
 *[id]#main * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
 *[id]#main { line-height: 100% !important;}
 *[id]#main #preview {display: none;}
 div, p, a, li, th { -webkit-text-size-adjust:none; }
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

  </style>
<style class="media" type="text/css">
   @media only screen and (max-width: 600px) {
    
	#mainwrap{
		width:100% !important;
	}
    .stack{
    width:40% !important;
	display:block !important;
    }
	
	.purchase{
    width:100% !important;
	display:block !important;
    }
	   
	#icons {
		width:50px !important;
	}
	
   }
	
  </style>
	 

<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
 </head>

 <body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
	<!-- Table Main Table Wrapper -->
	<table width="600" id="mainwrap" border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:auto;">
		<tr>
			<td width="100%" style="Margin:0;padding:0;background-color:#ffffff;">
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
					<!-- Main Logo -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="https://i.ibb.co/7r1QPSQ/Brown-Gray-Simple-New-Skincare-Product-Instagram-Post.png" alt="TPC Logo image" width="100%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center; background-color: #000000; color: #FFFFFF">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: auto">
								<tr>
									<td width="33%" class="purchase" style="Margin:0;padding:0;text-align:center;">
										Sale
									</td>
									<td width="33%" class="purchase" style="Margin:0;padding:0;text-align:center;">
										Trade/Buy
									</td>
									<td width="33%" class="purchase" style="Margin:0;padding:0;text-align:center;">
										Sale
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Beginning Main Image -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="https://i.ibb.co/SBbh2zk/pexels-photo-248547.jpg" alt="Cycling Race Image" width="100%" style="display:inline-block;">
						</td>									
					</tr>
					<!-- End Main Image -->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Beginning Main Email Table -->
					<tr>
						<td width="90%" style="margin: 0;padding: 0;text-align: left;">
							<table width="90%" cellpadding="0" cellspacing="0" style="margin: auto">
							<tr>
								<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 38px; line-height: 45px; color: #000000; font-weight: bold;">
								The Stage-Winning Bikes of the Tour de France
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
							<tr>
								<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 30px; color: #000000;">
								If you're following the Tour de France, then you'll see the stage winner each day. But if you're a bike geek like me, you might be interested in what these stage winners are riding! For the duration of the Tour, I'll be keeping track of what bikes, drivetrains, wheels, and tires are winning each stage. When it's all over, we will have some fun and interesting stats that might help influence your own equipment choices. 
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
							<!------htmlbutton------>
							<tr>
								<td width="100%" style="margin: 0;padding: 0;">
									<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
										<tr>
											<td width="200" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 200px;">Shop Now</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------endhtmlbutton--------->
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
							<!------Beginning Bike Spec Table ------>
							<tr>
								<td width="50%" style="Margin:0;padding:0;text-align:left;">
									<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
										<tr>
											<td width="50%" style="Margin:0;padding:0;text-align:left;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:left;">
															<img src="https://i.ibb.co/mqpBgnr/716a-Hj-NXl-JL-AC-SL1500.jpg" alt="Specialized S-Works Tarmac SL7 - 52cm Bycicle Image" style="display:inline-block; width: 100%;"><br>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Specialized S-Works<br> Tarmac SL7 - 52cm<br><br>
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;">
															$1,099.00<br><br>
														</td>
													</tr>
													<!------Beginning Bike Purchase Html Button------>
													<tr>
														<td width="30%" style="margin: 0;padding: 0; text-align: center;">
															<table width="30%" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
																<tr>
																	<td width="30%" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10px; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 75px;">Shop Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!------End Bike Purchase Html Button--------->
												</table>			
												</td>
											<td width="50%" style="Margin:0;padding:0;text-align:left; vertical-align: top; font-weight: bold;">Drop the favorites and nab Yellow like Jai Hindley
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
							<tr>
								<td width="50%" style="Margin:0;padding:0;text-align:left;">
									<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto">
										<tr>
											<td width="50%" style="Margin:0;padding:0;text-align:left; vertical-align: top; font-weight: bold;">Drop the favorites and nab Yellow like Jai Hindley
											</td>
											<td width="50%" style="Margin:0;padding:0;text-align:left;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:left;">
															<img src="https://i.ibb.co/mqpBgnr/716a-Hj-NXl-JL-AC-SL1500.jpg" alt="Specialized S-Works Tarmac SL7 - 52cm Bycicle Image" style="display:inline-block; width: 100%;"><br>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Specialized S-Works<br> Tarmac SL7 - 52cm<br><br>
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;">
															$4,099.00<br><br>
														</td>
													</tr>
													<!------Beginning Bike Purchase Html Button------>
													<tr>
														<td width="30%" style="margin: 0;padding: 0; text-align: center;">
															<table width="30%" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
																<tr>
																	<td width="30%" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10px; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 75px;">Shop Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!------End Bike Purchase Html Button--------->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" style="Margin:0;padding:0;text-align:center;">
									<img src="https://i.ibb.co/KNHNjZm/Screenshot-2023-11-03-at-2-32-21-PM.png" alt="How To Cycle Image" style="display:inline-block; width: 100%;">
								</td> 
							</tr>
							<tr>
								<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 14px; line-height: 30px; color: #000000; background-color: #48D0D7;">
									Feeling a bit patriotic after seeing Neilson Powless win the polka-dot climber's jersey at the Tour? Or maybe your bike caught the wrong end of a Roman candle during your 4th of July celebrations. Either way, I suggest checking out some of the American-made bikes available right now at TPC. <span style="font-weight: bold">These homegrown brands are working hard to keep the dream of American-made bikes alive.</span>  
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #48D0D7;">
								</td>
							</tr>
							<!------htmlbutton------>
							<tr>
								<td width="100%" style="margin: 0;padding: 0; background-color: #48D0D7;">
									<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
										<tr>
											<td width="200" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 200px;">Watch Video</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------endhtmlbutton--------->
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
								</td>
							</tr>
							<tr>
								<td width="100%" style="Margin:0;padding:0;text-align:center;">
									<img src="https://i.ibb.co/KzfdcCQ/81-I1e29y69-L-AC-SL1500.jpg" alt="AC-SL1500 Bicyle Image" style="display:inline-block; width: 100%;">
								</td> 
							</tr>
							<tr>
								<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 38px; line-height: 60px; color: #000000; font-weight: bold;">
								American-Made Bike Brands at TPC Right Now
								</td>
							</tr>
							<tr>
								<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 14px; line-height: 30px; color: #000000; background-color: #FFFFFF;">
									Feeling a bit patriotic after seeing Neilson Powless win the polka-dot climber's jersey at the Tour? Or maybe your bike caught the wrong end of a Roman candle during your 4th of July celebrations. Either way, I suggest checking out some of the American-made bikes available right now at TPC. These homegrown brands are working hard to keep the dream of American-made bikes alive.  
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
								</td>
							</tr>
							<!------htmlbutton------>
							<tr>
								<td width="100%" style="margin: 0;padding: 0; background-color: #FFFFFF;">
									<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
										<tr>
											<td width="200" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 200px;">Read More</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------endhtmlbutton--------->
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
								</td>
							</tr>
							<tr>
								<td width="100%" style="Margin:0;padding:0;text-align:center;">
									<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
										<tr>
											<td width="50%" style="Margin:0;padding:0;text-align:center;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:center;">
															<img src="https://m.media-amazon.com/images/I/71sXApugk7L._AC_SL1500_.jpg" alt="Allied Abler - X - Large Bycicle Image" style="display:inline-block; width: 50%;"><br>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Specialized S-Works<br> Tarmac SL7 - 52cm<br><br>
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;">
															$1,099.00<br><br>
														</td>
													</tr>
													<!------Beginning Bike Purchase Html Button------>
													<tr>
														<td width="30%" style="margin: 0;padding: 0; text-align: center;">
															<table width="30%" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
																<tr>
																	<td width="30%" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10px; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 75px;">Shop Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!------End Bike Purchase Html Button--------->
												</table>			
												</td>
												<td width="50%" style="Margin:0;padding:0;text-align:center;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:center;">
															<img src="https://m.media-amazon.com/images/I/71sXApugk7L._AC_SL1500_.jpg" alt="Allied Abler - X - Small  Bycicle Image" style="display:inline-block; width: 50%;"><br>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Specialized S-Works<br> Tarmac SL7 - 52cm<br><br>
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center;">
															$1,099.00<br><br>
														</td>
													</tr>
													<!------Beginning Bike Purchase Html Button------>
													<tr>
														<td width="30%" style="margin: 0;padding: 0; text-align: center;">
															<table width="30%" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
																<tr>
																	<td width="30%" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 10px; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 75px;">Shop Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!------End Bike Purchase Html Button--------->
												</table>			
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>					
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
						</td>
					</tr>
					<!-- Beginning Second Image -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="https://images.pexels.com/photos/5970275/pexels-photo-5970275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cycling Race Image" style="display:inline-block; width: 100%;">
						</td>
					</tr>
					<!-- End Second Image -->
					<!-- Beginning Second Main Email Table -->
					<tr>
						<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 38px; line-height: 60px; color: #000000; font-weight: bold;">
								The Dust-Up: Will Unchained Bring About a Road Cycling Revival?
						</td>
					</tr>
					<tr>
						<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 14px; line-height: 30px; color: #000000; background-color: #FFFFFF;">
							The new Netflix Unchained series seeks to humanize the automaton-seeming athletes that make up professional road cycling’s peloton. But as the exploding gravel scene in the U.S. faces “growing pains,” Nic Morales wonders if the effects of Unchained’s inevitable popularity will remain culturally abstract, <span style="font-weight: bold">or if it will serve to usher in an era of Road 2.0 on America’s gravel roads.</span>   
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
						</td>
					</tr>
						<!------htmlbutton------>
					<tr>
						<td width="100%" style="margin: 0;padding: 0; background-color: #FFFFFF;">
							<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
								<tr>
									<td width="200" style="border-radius: 5px; color: #FFFFFF; background-color: #000000; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;"><a href="https://www.inconllc.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 200px;">Read More</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!------endhtmlbutton--------->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
										<tr>
											<td width="50%" style="Margin:0;padding:0;text-align:center;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="100%" style="Margin:0;padding:0;text-align:center;">
															<img src="https://m.media-amazon.com/images/I/71S0VP8bJfL._AC_SY355_.jpg" alt="Shop Grant Bycicle Image" style="display:inline-block; width: 100%;"><br>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Shop Grant
														</td>
													</tr>
												</table>			
												</td>
												<td width="50%" style="Margin:0;padding:0;text-align:center;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:center;">
															<img src="https://m.media-amazon.com/images/I/71BTmiy5YXL._AC_SY355_.jpg" alt="NinJa X Bycicle Image" style="display:inline-block; width: 70%;"><br>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															NinJa X
														</td>
													</tr>
												</table>			
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" style="Margin:0;padding:0;text-align:center;">
									<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
										<tr>
											<td width="50%" style="Margin:0;padding:0;text-align:center;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:center;">
															<img src="https://m.media-amazon.com/images/I/71S0VP8bJfL._AC_SY355_.jpg" alt="Shop Razor Bycicle Image" style="display:inline-block; width: 100%;"><br>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Shop Razor
														</td>
													</tr>
												</table>			
												</td>
												<td width="50%" style="Margin:0;padding:0;text-align:center;">
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">											
													<tr>
														<td width="50%" style="Margin:0;padding:0;text-align:center;">
															<img src="https://m.media-amazon.com/images/I/71BTmiy5YXL._AC_SY355_.jpg" alt="Roader X Bycicle Image" style="display:inline-block; width: 100%;"><br>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" style="margin: auto;">
													<tr>
														<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-weight: bold;">
															Roader X
														</td>
													</tr>
												</table>			
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #FFFFFF;">
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #000000;">
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #000000;">
								</td>
							</tr>
							<tr>
								<td width="100%" style="margin: 0;padding: 0; background-color: #000000">
									<table width="90%" cellpadding="0" cellspacing="0" style="margin: auto;">
										<tr>
											<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 14px; line-height: 30px; color: #FFFFFF; background-color: #000000; font-weight: bold;">
 											Have Questions?  
										</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #000000;">
								</td>
							</tr>
							<tr>
								<td width="100%" style="margin: 0;padding: 0; background-color: #000000">
									<table width="90%" cellpadding="0" cellspacing="0" style="margin: auto;">
										<tr>
											<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 14px; color: #FFFFFF; background-color: #000000;">
 											Our Ride Guides are here to help via phone, chat, or email. Please see our customer service team’s, <a href="www.example.com">standard business hours</a>.  
										</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #000000;">
								</td>
							</tr>
							<!-- Social Media Logos -->
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #48D0D7;">
								</td>
							</tr>
							<tr>
								<td width="100%" style="Margin:0;padding:0;background-color:#48D0D7;">
								  <table width="35%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
									<tr>
										<td width="20%" class="stack" style="Margin:0;padding:0;background-color:#48D0D7;">
											<table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
												<tr>
													<td width="45%" class="stack" style="margin: 0; padding: 0; background-color: #063A8A;text-align: center;">
											 			<img src="https://fullscript.com/wp-content/uploads/emails/images/facebook-white.png" alt="facebook logo" width="25" style="display: inline-block">
													</td>
												</tr>
											</table>
										</td>
										<td width="20%" class="stack" style="Margin:0;padding:0;background-color:#48D0D7;">
											<table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
												<tr>
													<td width="45%" class="stack" style="margin: 0; padding: 0; background-color: #6CBBE8;text-align: center;">
														 <img src="https://fullscript.com/wp-content/uploads/emails/images/twitter-white.png" alt="twitter logo" width="25" style="display: inline-block">
													</td>
												</tr>
											</table>
										</td>
										<td width="20%" class="stack" style="Margin:0;padding:0;background-color:#48D0D7;">
											<table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
												<tr>
													<td width="45%" class="stack" style="margin: 0; padding: 0; background-color: #074267;text-align: center;">
														 <img src="https://fullscript.com/wp-content/uploads/emails/images/instagram-white.png" alt="instagram logo" width="25" style="display: inline-block">
													</td>
												</tr>
											</table>
										</td>
										<td width="20%" class="stack" style="Margin:0;padding:0;background-color:#48D0D7;">
											<table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
												<tr>
													<td width="45%" class="stack" style="margin: 0; padding: 0; background-color: #E30000;text-align: center;">
														 <img src="https://fullscript.com/wp-content/uploads/emails/images/instagram-white.png" alt="youtube logo logo" width="25" style="display: inline-block">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #48D0D7;">
								</td>
							</tr>
							<!-- End Social Media Logos -->
						<!-- Lower Footer -->
						<tr>
							<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 60px; color: #000000;">
									No longer want to receive these emails? Unsubscribe.
							</td>
						</tr>
						<tr>
							<td width="90%" style="Margin:0;padding:0;text-align:left; font-family: 'cfont', arial, sans-serif; font-size: 12px; line-height: 30px; color: #000000; background-color: #FFFFFF; text-align: center;">
								TCP 1900 Taylor Ave, CO, 80027   
							</td>
						</tr>
					<!--; End Main Email Table -->
			  </table>
			</td>
		</tr>
	</table>	
</body>
 </html>

  